 <!DOCTYPE html>
 <html>
 <head>
  <title>Lorem ipsum dolor sit amet</title>
  <script src="https://use.fontawesome.com/05aeca0d7f.js"></script>
</head>

<body>

  <!--<div  class="parent">
    <div class="child">-->
    <span>
      <a href="../new/v1.html">
        <p class="heart">
          <i class="fa fa-heart fa-4x fa-beat"></i>
        </p>
      </a>
    </span>
   

  <style type="text/css">

    .parent{
      position: relative;
    }

    .child{
      width: 50px;
      height: 50px;
      padding: 20px;

      position: absolute;
      top: 50%;
      left: 50%;

      margin: -70px 0 0 -170px;
    }
    .fa-beat {
      animation:fa-beat 5s ease infinite;
    }
    @keyframes fa-beat {
      0% {
        transform:scale(1);
      }
      5% {
        transform:scale(1.25);
      }
      20% {
        transform:scale(1);
      }
      30% {
        transform:scale(1);
      }
      35% {
        transform:scale(1.25);
      }
      50% {
        transform:scale(1);
      }
      55% {
        transform:scale(1.25);
      }
      70% {
        transform:scale(1);
      }
    }


    body {
      /*text-align:center;*/
      background:#111;
      color:#aaa;
      font:10em sans-serif;
      display: grid;
    }

    .heart {
      color:red;
    }

    span
    {
      margin: auto;
    }
    >
  </style>
</body>
</html>